
CL-USER 1 > (defvar *airports* '((YUL.Montreal)(LCY.London_UK)(LHR.London_UK)(MIL.Milan)(SFO.San_Francisco)(SDQ.Santo_Domingo)))
*AIRPORTS*

CL-USER 2 > (print *airports*)

((YUL.MONTREAL) (LCY.LONDON_UK) (LHR.LONDON_UK) (MIL.MILAN) (SFO.SAN_FRANCISCO) (SDQ.SANTO_DOMINGO)) 
((YUL.MONTREAL) (LCY.LONDON_UK) (LHR.LONDON_UK) (MIL.MILAN) (SFO.SAN_FRANCISCO) (SDQ.SANTO_DOMINGO))

CL-USER 3 > *airports*
((YUL.MONTREAL) (LCY.LONDON_UK) (LHR.LONDON_UK) (MIL.MILAN) (SFO.SAN_FRANCISCO) (SDQ.SANTO_DOMINGO))

CL-USER 4 > 